{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
          "@app/*": ["app/*"],
          "@config/*": ["__config__/*"]
        }
    },
    "exclude": [
        "node_modules"
    ]
}